{
    "manifest_version": 3,
    "name": "Steam Curator Quick Ignore",
    "version": "1.0",
    "description": "Quick ignoring on steam curator page",
    "permissions": ["scripting"],
    "content_scripts": [
        {
            "matches": ["*://store.steampowered.com/curator/*"],
            "js": ["content.js"],
            "css": ["styles.css"],
            "run_at": "document_idle"
        }
    ]
}
